NODE_ENV=example
VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=https://localhost:3000

##################################################
# 腾讯云 COS（对象存储）
# COS_SECRET_ID / COS_SECRET_KEY：在 https://console.cloud.tencent.com/cam 中创建子用户获取

# COS_BUCKET 存储桶名称
# COS_STORAGECLASS 存储级别
#   STANDARD：标准存储
##################################################
VITE_COS_SECRET_ID=YOUR_COS_SECRET_ID
VITE_COS_SECRET_KEY=YOUR_COS_SECRET_KEY
VITE_COS_BUCKET=YOUR_COS_BUCKET
VITE_COS_REGION=YOUR_COS_REGION
VITE_COS_STORAGECLASS=YOUR_COS_STORAGECLASS